# Configuración a nivel conexión para conectarnos a la BD:
# Le indicamos al Framework Spring dónde va a estar alojada la BD (en el localhost)
# url para conectarme de manera local
spring.datasource.url=jdbc:mysql://localhost:3306/homebankinglufinal?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Blink182cba1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Hibernate con la implementación de JPA:
# Con show-sql=true se habilita la visualización de las sentencias SQL generadas por Hibernate
spring.jpa.show-sql=true
# Con ddl-auto=update se habilita la generación automática de tablas en la base de datos
spring.jpa.hibernate.ddl-auto=update
# Se especifica el dialecto de SQL de MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Si no deseas que Hibernate cree automáticamente la tabla hibernate_sequence
spring.jpa.hibernate.use-new-id-generator-mappings=false
